<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Validation</title>
	<link rel="stylesheet" type="text/css" href="common.css" />
	<style>
		.ZV_validation_msg{
			font-weight:bold;
			margin:0 0 0 5px;
		} 
		.ZV_valid {
			color:#00CC00;
		}
		.ZV_invalid {
			color:#CC0000;
		}
		.ZV_valid_field,
		input.LV_valid_field:hover, 
		input.LV_valid_field:active,
		textarea.LV_valid_field:hover, 
		textarea.LV_valid_field:active {
			border: 1px solid #00CC00;
		}	
		.ZV_invalid_field, 
		input.LV_invalid_field:hover, 
		input.LV_invalid_field:active,
		textarea.LV_invalid_field:hover, 
		textarea.LV_invalid_field:active {
			border: 1px solid #CC0000;
		}
		a {
			float: right;
		}
	</style>
	<script type="text/javascript" src="../validation.standalone.src.js"></script>
</head>
<body>
    <p>　必填项：<input data-validate="presence" type="text"/></p>
    <p>输入中文：<input data-validate="chinese"  data-validate-err="填中文吧，谢谢" data-validate-succ="恭喜，填对了" type="text"/></p>
</body>
</html>
