<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Validation</title>
	<link rel="stylesheet" type="text/css" href="common.css" />
	<style>
        .zv_vali_msg{
            font-weight:bold;
            margin:0 0 0 5px;
        } 
        .zv_valid {
            color:#00CC00;
        }
        .zv_invalid {
            color:#CC0000;
        }
        .zv_succ_field,
        input.LV_valid_field:hover, 
        input.LV_valid_field:active,
        textarea.LV_valid_field:hover, 
        textarea.LV_valid_field:active {
            border: 1px solid #00CC00;
        }   
        .zv_fail_field, 
        input.LV_invalid_field:hover, 
        input.LV_invalid_field:active,
        textarea.LV_invalid_field:hover, 
        textarea.LV_invalid_field:active {
            border: 1px solid #CC0000;
        }
		
		table {
			border: 0;
			border-collapse:separate;
			width: 600px;
		}
		table td {
			border: 0;
		}
		.col {
			width: 10%;
			text-align: right;
		}
		a {
			float: right;
		}
	</style>
	<!--
	<script src="../../lib/jquery/jquery-1.10.0.js"></script>
	-->
	<script type="text/javascript" src="../validation.standalone.src.js"></script>
</head>
<body>
    <form>
    	<fieldset>
    		<legend>点击时验证</legend>
    		<table cellpadding="0">
    			<tr>
    				<td class="col">用户名：</td>
    				<td><input id="uname" type="text"/></td>
    			</tr>
    			<tr>
    				<td class="col">密码：</td>
    				<td><input id="pwd" type="text"/></td>
    			</tr>
    		</table>
    		<br/>
    		<input type="button" value="提交"/>
    	</fieldset>
    </form>
	<script type="text/javascript">
		var field1 = Validation.add('#uname', 'presence');
		var field2 = Validation.add('#pwd', 'presence');

        var util = Validation.Util
        var button = util.$('[type=button]')[0]

        button.onclick = function() {
            var pass = field1.formObj.execValidate()
            console.log(pass)
            if (pass) {
                // todo what you want do
            } else {
                // just fire off
            }
        }

	</script>
</body>
</html>
