<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Validation</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/common.css" />
	<style>
        .zv_vali_msg{
            font-weight:bold;
            margin:0 0 0 5px;
        } 
        .zv_valid {
            color:#00CC00;
        }
        .zv_invalid {
            color:#CC0000;
        }
        .zv_succ_field,
        input.LV_valid_field:hover, 
        input.LV_valid_field:active,
        textarea.LV_valid_field:hover, 
        textarea.LV_valid_field:active {
            border: 1px solid #00CC00;
        }   
        .zv_fail_field, 
        input.LV_invalid_field:hover, 
        input.LV_invalid_field:active,
        textarea.LV_invalid_field:hover, 
        textarea.LV_invalid_field:active {
            border: 1px solid #CC0000;
        }
		
		table {
			border: 0;
			border-collapse:separate;
			width: 600px;
		}
		table td {
			border: 0;
		}
		.col {
			width: 10%;
			text-align: right;
		}

	</style>
	<!--
	<script src="../../lib/jquery/jquery-1.10.0.js"></script>
	-->
	<script type="text/javascript" src="javascripts/validation.standalone.src.js"></script>
</head>
<body id="top">
    <div class="wrapper">
        <header>
            <h1>Validation</h1>
            <p>Validate your forms, frontend, without writting a single line of javascript!</p>
            <p class="view">
                <a href="https://github.com/snandy/validation">View the Project on GitHub <small>snandy/validation</small></a>
            </p>
            <ul>
                <li>
                    <a href="https://github.com/snandy/validation/zipball/master">Download <strong>ZIP File</strong></a>
                </li>
                <li>
                    <a href="https://github.com/snandy/validation/tarball/master">Download <strong>TAR Ball</strong></a>
                </li>
                <li>
                    <a href="https://github.com/snandy/validation">View On <strong>GitHub</strong></a>
                </li>
            </ul>
        </header>    
        <section>
        	<form name="myform" action="">
        		<fieldset>
        			<legend>表单示例</legend>
        			<table cellpadding="0">
        				<tr>
        					<td class="col">用户名：</td>
        					<td><input id="uname" type="text"/></td>
        				</tr>
        				<tr>
        					<td class="col">密码：</td>
        					<td><input id="pwd" type="text"/></td>
        				</tr>
        			</table>
        			<br/>
        			<input type="submit" value="提交"/>
        		</fieldset>
        	</form>
        </section>
    </div>
	<script type="text/javascript">
		var field1 = new Validation('#uname', {onlyOnSubmit: true });
		field1.add('presence');
		var field2 = new Validation('#pwd', {onlyOnSubmit: true });
		field2.add('presence');
	</script>
</body>
</html>
